# busyhumans

./: .gitignore  Dockerfile  README.md
art/: person-header.psd  person.psd  person.txt  smdsilhouette.eps  topbar-logo.psd
concept/: Concept.pptx  Structure.pptx  notifications_draft.html
solr_home/: deploy.sh  deploy_win.bat
solr_home/conf/: schema.xml  solrconfig.xml
src/backend/src/com/c5000/mastery/backend/: Initializer.scala  JspRenderer.scala  TimeHelper.scala  Tokenizer.scala
src/backend/src/com/c5000/mastery/backend/anon/: AnonCredentialHelper.scala
src/backend/src/com/c5000/mastery/backend/auth/: AnonClientCredential.scala  ClientCredential.scala  FacebookClientCredential.scala  FacebookServerCredential.scala  GoogleAuthProvider.scala  IAuthProvider.scala  TwitterAuthProvider.scala  TwitterClientCredential.scala
src/backend/src/com/c5000/mastery/backend/facebook/: FbsrCookie.scala  PrivateFacebookConfig.java
src/backend/src/com/c5000/mastery/backend/google/: PrivateGoogleConfig.java
src/backend/src/com/c5000/mastery/backend/services/: AbuseFilter.scala  AccountS.scala  AchievementS.scala  AssignmentS.scala  AuthS.scala  Balancing.scala  BaseS.scala  FlickrS.scala  HasServiceLogger.scala  MailS.scala  MasteryS.scala  MetaS.scala  NotificationS.scala  PersonS.scala  Presenter.scala  ResourceS.scala  UploadS.scala  YoutubeS.scala
src/backend/src/com/c5000/mastery/backend/twitter/: PrivateTwitterConfig.java  TwitterS.scala  TwitterUser.java
src/backend/src/com/c5000/mastery/database/: Database.scala  DatabaseEngineInitializer.scala  DatabaseFile.scala  FileActions.scala  SpecialUsers.scala  VersionManager.scala
src/backend/src/com/c5000/mastery/database/models/: AbuseReportM.scala  AccountM.scala  CredentialM.scala  NotificationM.scala  RewardM.scala  SystemM.scala
src/backend/src/com/c5000/mastery/database/queries/: AccountQ.scala  AchievementQ.scala  ActivityQ.scala  AnnouncementQ.scala  AssignmentQ.scala  BaseQ.scala  CityQ.scala  NotificationQ.scala  PersonQ.scala  SkillQ.scala  SubscriptionQ.scala
src/backend/src/com/c5000/mastery/database/search/: Search.scala  SearchBean.java  TSearchBeanManager.scala
src/backend/src/com/c5000/mastery/database/updates/: AccountU.scala  AchievementU.scala  ActivityU.scala  AssignmentU.scala  BaseU.scala  NotificationU.scala  PersonU.scala  SkillU.scala
src/backend/src/com/c5000/mastery/database/versions/: Version1.scala  Version10.scala  Version11.scala  Version12.scala  Version13.scala  Version14.scala  Version15.scala  Version16.scala  Version17.scala  Version2.scala  Version3.scala  Version7.scala  Version8.scala  Version9.scala
src/backend/src/com/c5000/mongopa/: MpaDeletedFlag.java  MpaField.java  MpaIgnore.java  MpaKey.java  MpaList.scala  MpaListField.java  MpaModel.java  MpaModelBase.scala  ReflectionHelper.scala  Repository.scala
src/backend/src/com/c5000/mongopa/internal/: ClassDesc.scala  FieldDesc.scala
src/backend_business/src/com/c5000/mastery/backend/: EncodingHelper.scala  JspRenderer.scala  NotificationType.java
src/backend_business/src/com/c5000/mastery/backend/services/: AccountS.scala  AchievementS.scala  ActivityS.scala  FlickrS.scala  MailS.scala  MasteryS.scala  NotificationS.scala  PersonS.scala  Presenter.scala  ResourceS.scala  SkillS.scala  SubscriptionS.scala  UploadS.scala  YoutubeS.scala
src/backend_engine/src/com/c5000/mastery/backend/: Json.scala
src/backend_engine/src/com/c5000/mastery/backend/anon/: AnonUser.java  PrivateRecaptchaConfig.java
src/backend_engine/src/com/c5000/mastery/backend/auth/: AnonAuthProvider.scala  AnonServerCredential.scala  FacebookAuthProvider.scala  GoogleClientCredential.scala  GoogleServerCredential.scala  ServerCredential.scala  (+1 more)
src/client/src/com/c5000/mastery/client/: Loggers.java  MasteryEP.java  Sync.java
src/client_business/src/com/c5000/mastery/client/: DateConverter.java  ElementHelper.java
src/client_engine/src/com/c5000/mastery/client/: Logger.java  SimpleAsyncCallback.java
src/database_business/src/com/c5000/mastery/database/: DatabaseBusinessInitializer.scala  FileActions.scala  VersionManager.scala
src/database_engine/src/com/c5000/mastery/database/: Database.scala  DatabaseFile.scala  SpecialUsers.scala
src/lib/: update.bat
src/server/: pom.xml
src/server/src/: log4j.xml  logging.properties
src/server/src/com/c5000/mastery/: Mastery.gwt.xml
src/server/war/: empty.jsp  index.html  mastery.css  meta.jsp  oauth1_callback.jsp  oauth2_callback.jsp  twitter.css  yt_upload_callback.jsp
src/server/war/WEB-INF/: web.xml
src/server/war/email/: notifications.jsp
src/shared/src/com/c5000/mastery/shared/: AccessException.java  Config.java  FileParts.java  PublicGoogleConfig.java  Sanitizer.java
src/shared_business/src/com/c5000/mastery/shared/: ImageHelper.java
src/shared_engine/src/com/c5000/mastery/shared/: Config.java  PublicDisqusConfig.java  PublicFacebookConfig.java  PublicRecaptchaConfig.java  PublicTwitterConfig.java
(+294 files in other folders)
