<!doctype html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>BUSY HUMANS</title>
		<style>
			* {
				font-family: Arial;
				font-size: 10pt;
			}

			body {
				margin: 0;
				padding: 0;
				background-color: #E0E0E0;
			}
			
			.outer {
				border-radius: 5px;
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
			}
			
			.topbar {
				height: 36px;    
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				background-color: #000000;
				font-size: 0;
			}
			
			.topbar a {
				font-size: 0;
			}
			
			.inner {
				padding: 10px 28px 28px 28px;
				background-color: #FFFFFF;
			}
			
			h1 {
				margin: 8px 0;
				font-family: Arial;
				font-size: 10pt;
				font-weight: bold;
			}
			
			li {
				margin-bottom: 10px;
				font-family: Arial;
				font-size: 10pt;
			}
			
			.bottombar {
				height: 50px;
				padding: 10px;
				border-top: 1px solid #CCCCCC;    
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				background-color: #E8E8E8;
				font-family: Arial;
				font-size: 8pt;
				color: #999999;
			}
			
			.bottombar a {
				font-family: Arial;
				font-size: 8pt;
				color: #999999;			
			}
		</style>
	</head>

	<body>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td style="padding: 20px;" align="center" valign="bottom">
						<table class="outer" width="550" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="topbar">
										<a href="http://busyhumans.com">
											<img src="http://busyhumans.com/static/topbar-logo.png" alt="">
										</a>
									</td>
								</tr>
								<tr>
									<td class="inner">
										<h1>Your recent notifications on Busy Humans:</h1>
										<ul>
											<li>
												<a href="http://busyhumans.com/#person=c2f92e08-4809-44a0-954f-03ce3196ef5d">Will TheShinobi</a> has completed <a href="http://busyhumans.com/#assignment=146edb3c-3931-4dd5-9238-2227a4b9831e">Read a novel</a>.
											</li>
											<li>
												<a href="http://busyhumans.com/#person=42cfa02f-6d9a-4b68-b08f-90cd2acb551a">You</a> gained 257 XP from the following sources:
												<ul>
													<li>
														240 XP for your activity on <a href="http://busyhumans.com/#assignment=b05c8a9b-e47d-4bcf-9585-9eaa180d5ebe">Try Not To Think About Penguins</a>.
													</li>
													<li>
														17 XP for <a href="http://busyhumans.com/#person=dba12599-69d8-45ee-a9a9-3c0c36daed71">Jimi Saint</a>'s activity on <a href="http://busyhumans.com/#assignment=b3513a21-3d85-4353-98d6-8ca79ea1c778">Grow a beard</a>.
													</li>
												</ul>
											</li>
											<li>
												<a href="http://busyhumans.com/#person=42cfa02f-6d9a-4b68-b08f-90cd2acb551a">You</a> are now at level 4.
											</li>
											<li>
												<a href="http://busyhumans.com/#person=42cfa02f-6d9a-4b68-b08f-90cd2acb551a">You</a> are now at 3rd place in the worldwide rankings.
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="bottombar">
										You received this email because your email address has been registered with a user account at <a href="http://busyhumans.com">busyhumans.com</a>. 
										The extent of these notifications can be changed at your <a href="http://busyhumans.com/#settings">profile settings page</a>. 
										Please contact us as <a href="mailto:info@busyhumans.com">info@busyhumans.com</a> if you think this email was sent by mistake and/or if you want your email address to be removed from our service.
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

	</body>

</html>
